# x.tui.launcher

./: COMMANDS.md  LICENSE  README.md  SECURITY.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ohi/andre/consolelauncher/: LauncherActivity.java  UIManager.java
app/src/main/java/ohi/andre/consolelauncher/tuils/: Tuils.java
app/src/main/java/x/tui/launcher/: LauncherActivity.java  MainManager.java  UIManager.java
app/src/main/java/x/tui/launcher/commands/: Command.java  CommandAbstraction.java  CommandGroup.java  CommandTuils.java  CommandsPreferences.java  ExecutePack.java
app/src/main/java/x/tui/launcher/commands/main/: MainPack.java  Param.java
app/src/main/java/x/tui/launcher/commands/tuixt/: TuixtActivity.java  TuixtPack.java
app/src/main/java/x/tui/launcher/managers/: AliasManager.java  AppsManager.java  ChangelogManager.java  ContactManager.java  FileManager.java  HTMLExtractManager.java  NotesManager.java  RegexManager.java  RssManager.java  TerminalManager.java  ThemeManager.java  TimeManager.java  TuiLocationManager.java
app/src/main/java/x/tui/launcher/managers/flashlight/: Constants.java  Device.java  DeviceListener.java  Flashlight.java  Flashlight1.java  Flashlight2.java  OutputDevice.java  OutputDeviceListener.java  Torch.java  TorchManager.java
app/src/main/java/x/tui/launcher/managers/music/: MusicController.java  MusicManager2.java  MusicService.java  Song.java
app/src/main/java/x/tui/launcher/managers/notifications/: KeeperService.java  NotificationManager.java  NotificationMonitorService.java  NotificationService.java
app/src/main/java/x/tui/launcher/managers/suggestions/: HideSuggestionViewValues.java  RemoverRunnable.java  SuggestionRunnable.java  SuggestionTextWatcher.java  SuggestionsManager.java
app/src/main/java/x/tui/launcher/managers/xml/: XMLPrefsManager.java
app/src/main/java/x/tui/launcher/tuils/: AllowEqualsSequence.java  Assist.java  BusyBoxInstaller.java  CustomExceptionHandler.java  GenericFileProvider.java  LongClickMovementMethod.java  LongClickableSpan.java  MimeTypes.java  NetworkUtils.java  OutlineEditText.java  OutlineTextView.java  PrivateIOReceiver.java  PublicIOReceiver.java  SimpleMutableEntry.java  StoppableThread.java  Tuils.java
app/src/main/java/x/tui/launcher/tuils/html_escape/: Html4EscapeSymbolsInitializer.java  Html5EscapeSymbolsInitializer.java  HtmlEscape.java  HtmlEscapeLevel.java  HtmlEscapeSymbols.java  HtmlEscapeType.java  HtmlEscapeUtil.java
app/src/main/res/layout/: about_device_view.xml  input_down_layout.xml  input_up_layout.xml
app/src/main/res/values/: strings.xml
docs/: BUILDING.md  CHANGELOG.md  COMMANDS.md  (+1 more)
(+91 files in other folders)
