apply plugin: 'com.android.application'

android {
    namespace = "x.tui.launcher"
    compileSdk = 35

    def keystorePropertiesFile = rootProject.file("local.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    signingConfigs {
        release {
            storeFile file("../" + (keystoreProperties["storeFile"] ?: "release.jks"))
            storePassword = keystoreProperties["storePassword"] ?: ""
            keyAlias = keystoreProperties["keyAlias"] ?: "tui-alias"
            keyPassword = keystoreProperties["keyPassword"] ?: ""
        }
    }

    defaultConfig {
        applicationId = "x.tui.launcher"
        minSdk = 21
        targetSdk = 35
        versionCode = 301
        versionName = "v6.15.1-updated-v2"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        debug {
            // Usa el keystore debug por defecto cuando no hay firma release local.
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }

    productFlavors {
        flavorDimensions = ["default"]
        fdroid {
            dimension "default"
        }
        playstore {
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        checkReleaseBuilds = false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.29'
    implementation 'com.jayway.jsonpath:json-path:2.10.0'
    implementation 'org.jsoup:jsoup:1.18.3'
    implementation 'it.andreuzzi:CompareString2:1.0.9'
}
